name: assign reviewer using labels
on:
  pull_request:
    types: [labeled]

jobs:
  assign_job:
    runs-on: ubuntu-latest
    name: assign reviewer
    steps:
      - name: access-squad assigner
        id: assigning access squad reviewer
        uses: buildsville/assign-reviewer-by-label@v1
        with:
          token: "${{secrets.GITHUB_TOKEN}}"
          labels: 'access-squad'
          reviewers: '[testesdapri]'
          remove-when-no-label: 'true'
